
<<<<<<< HEAD
=======
DB_USER=sa
DB_PASSWORD=HelpTech1358
DB_SERVER=144.91.85.247
DB_DATABASE=leilao_db
DB_PORT=1433
DB_ENCRYPT=false
PORT=3333


JWT_SECRET=MinhaChaveSuperUltraSecreta123!
>>>>>>> 629eaef (Subindo atualizações)
