
<<<<<<< HEAD
=======
DB_USER=root
DB_PASSWORD=root123
DB_SERVER=localhost
DB_DATABASE=leilao_db
DB_PORT=1433
DB_ENCRYPT=false
PORT=3333


JWT_SECRET=MinhaChaveSuperUltraSecreta123!
>>>>>>> 629eaef (Subindo atualizações)
